h1 Questions#solved

.mb-5
  = link_to '全て', questions_path, class: "btn btn-outline-success"
  = link_to '解決済み', question_solved_path , class: "btn btn-success"
  = link_to '未解決', question_unsolved_path , class: "btn btn-outline-success"

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-6
      = f.search_field :title_cont, class: 'form-control'
    .col-sm-6
      = f.submit class: 'btn btn-outline-primary'

= link_to '新規投稿', new_question_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= "投稿者"
      th= "質問タイトル"
      th
      th
  tbody

    - @questions.each do |question|
      tr
        td= question.user.name
        td= link_to question.title, question
        - if question.user.id == current_user.id
          td= link_to "編集", edit_question_path(question), class: "btn btn-primary mr-3"
          td= link_to '削除', question, method: :delete, data: { confirm: "質問「#{question.title}」を削除しますか？"}, class: 'btn btn-danger'
        - else
          td
          td
.mb-3
  = paginate @questions
  = page_entries_info @questions
