h1 Admin::Questions#index

.mb-5
  = link_to '全て', questions_path, class: "#{ params[:resolved_status].nil? ? 'btn btn-success' : 'btn btn-outline-success' }"
  = link_to '未解決',  questions_path(resolved_status: false) , class: "#{ params[:resolved_status] == "false" ? 'btn btn-success' : 'btn btn-outline-success' }"
  = link_to '解決済み',  questions_path(resolved_status: true) , class: "#{ params[:resolved_status] == "true" ? 'btn btn-success' : 'btn btn-outline-success' }"


= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-6
      = f.search_field :title_cont, class: 'form-control'
    .col-sm-6
      = f.submit class: 'btn btn-outline-primary'

= link_to '新規投稿', new_question_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= "投稿者"
      th= "質問タイトル"
      th= "ステータス"
      th
  tbody
    - @questions.each do |question|
      tr
        td= question.user.name
        td= link_to question.title, admin_question_path(question)
        - if question.resolved_status == true
          td= "解決済み"
        - elsif question.resolved_status == false
          td= "未解決"
        td
          = link_to '削除', [:admin, question], method: :delete, data: { confirm: "質問「#{question.title}」を削除しますか？"}, class: 'btn btn-danger'
.mb-3
  = paginate @questions
  = page_entries_info @questions
