h1 Admin::Questions#show

table.table.table-hover
  tbody
    tr
      td= @question.user.name
      td= @question.title
      td= simple_format(h(@question.body),{}, sanitize: false, wrapper_tag: "div")
      td= link_to '削除', @questions, method: :delete, data: { confirm: "質問「#{@question.title}」を削除しますか？"}, class: 'btn btn-danger'
      td= @question.resolved_status ? '解決済み':'受付中'
    tr
      td
        = form_with model: [@question, @answer], local: true do |f|
          .form-group
            = f.label :body
            = f.text_area :body, class: 'form-control', id: 'question_answer'
          = f.submit '回答する', class: 'btn btn-primary'
    tr
      td
        - @question.answers.each do |answer|
          tr
            td= answer.user.name
            td= answer.body
